# DecomposeTestProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/y19th/decomposetestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y19th/decomposetestproject/: MainActivity.kt  MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/y19th/decomposetestproject/: ExampleUnitTest.kt
build-system/convention/: build.gradle.kts  settings.gradle.kts
build-system/convention/src/main/kotlin/plugins/: android-setup.gradle.kts  application-setup.gradle.kts  compose-setup.gradle.kts
build-system/convention/src/main/kotlin/util/: AndroidVersions.kt  Namespace.kt  VersionCatalogs.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/y19th/decomposetestproject/base/components/: ScreenHolder.kt  ScreenHolderChildren.kt
core/base/src/main/java/com/y19th/decomposetestproject/base/extension/: ComponentExtension.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/event/: ForgotPasswordBackEvent.kt  SheetEvent.kt
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/navigators/authenticate/: AuthenticateConfiguration.kt  AuthenticateNavigator.kt  AuthenticateNavigatorImpl.kt
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/navigators/authenticate/sheet/: SheetConfiguration.kt
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/navigators/default/: DefaultNavigator.kt
core/navigation/src/main/java/com/y19th/decomposetestproject/navigation/navigators/root/: RootConfiguration.kt  RootNavigator.kt  RootNavigatorImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/y19th/decomposetestproject/ui/components/: Spacers.kt
core/ui/src/main/java/com/y19th/decomposetestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/authenticate/forgot-password/: build.gradle.kts
feature/authenticate/forgot-password/src/main/java/com/y19th/decomposetestproject/forgot_password/di/: ForgotPasswordModule.kt
feature/authenticate/forgot-password/src/main/java/com/y19th/decomposetestproject/forgot_password/logic/: ForgotPasswordEvents.kt  ForgotPasswordState.kt
feature/authenticate/forgot-password/src/main/java/com/y19th/decomposetestproject/forgot_password/ui/: ForgotPasswordComponent.kt  ForgotPasswordContent.kt  ForgotPasswordScreen.kt
feature/authenticate/main/: build.gradle.kts
feature/authenticate/main/src/main/java/com/y19th/decomposetestproject/main/di/: MainModule.kt
feature/authenticate/main/src/main/java/com/y19th/decomposetestproject/main/logic/: MainEvents.kt  MainState.kt
feature/authenticate/main/src/main/java/com/y19th/decomposetestproject/main/ui/: MainComponent.kt  MainContent.kt  MainScreen.kt
feature/authenticate/root/: build.gradle.kts
feature/authenticate/root/src/main/java/com/y19th/decomposetestproject/authenticate/root/di/: AuthenticateModule.kt
feature/authenticate/root/src/main/java/com/y19th/decomposetestproject/authenticate/root/ui/: AuthenticateComponent.kt  AuthenticateScreen.kt
feature/authenticate/sheet/: build.gradle.kts
feature/authenticate/sheet/src/main/java/com/y19th/decomposetestproject/sheet/di/: SheetModule.kt
feature/authenticate/sheet/src/main/java/com/y19th/decomposetestproject/sheet/logic/: SheetEvents.kt  SheetState.kt
feature/authenticate/sheet/src/main/java/com/y19th/decomposetestproject/sheet/ui/: SheetComponent.kt  SheetContent.kt  SheetScreen.kt
feature/root/: build.gradle.kts
feature/root/src/main/java/com/y19th/decomposetestproject/root/di/: RootModule.kt
feature/root/src/main/java/com/y19th/decomposetestproject/root/ui/: RootComponent.kt  RootScreen.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/y19th/decomposetestproject/splash/di/: SplashModule.kt
feature/splash/src/main/java/com/y19th/decomposetestproject/splash/logic/: SplashEvents.kt
feature/splash/src/main/java/com/y19th/decomposetestproject/splash/ui/: SplashComponent.kt  SplashContent.kt  SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
