kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
#Android
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
#MPP
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.import.enableKgpDependencyResolution=false
#ksp
ksp.incremental=true
ksp.useKSP2=true
# Ref: https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md?pli=1#r8-full-mode
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.newDsl=true
android.builtInKotlin=true
#android.r8.maxWorkers=2